X:1
NW"SN|dc-ocarolan-7
M:6/8
L:1/8
K:D Major
d2 fe|d2 fg ec A2|G>F G2|]!
f2 a2|fe Bd ed|Bd ec|d4 d2|d4 ff e2|!
f2 fg af|g3 d c2|AG FA|!
B2 c2 en in the Staracksoa|AF F2|!
fd ec|d2 c2|c2 e>d|B2 AG/G/:|!
g2 b2|g2 f2 g2|f2 e2 a2|f2 f2 f2|d4 e2|d2 c2 d2|c2AF G2FG|!
AEAB cdcA|GEFD EGEE|D2AD BDAG|cAGE EDD2|]!
BGA AGc:Bc-setplanpipe-9
M:C|
L:1/8
K:G Major
A|B2=c Ace|dBG AGF|DFA B2A|!
D3 d2:|!
z2|b3e f2ed|cAeA fAec|dBcA BGG|gfg dcB|!
A2d FED E2A|e3 edB|AGF G:|!
Bd|egg2 agg2|B2BA BABd|eBBA|B2fA BAFA|BGBG AGEF|GFGD B,DDB,|DB,B,D DEFE|FDEF GABc|dcAF G3:|!
B|A2AB ABAG|A2AB cAGF|DGBA GFEF|DGBG ABcd|eaag a2gf|edcA AGEE|!
G2FA G2:|!
Bc|dBcG AGFD|CDA,D CDDc|dBBE B3A|BAGB AGEG|DGBG dGBG|!
cBFE G2FG|ABde fdde|faa2 eaa2|bgag fdaf|gfed cAFAc|dcAF D3:|!

X:340
T:Lard Tveon
Z: id:dc-reel-247
M:C
L:1/8
K:A Dorian
E|F2EF DFAF|c,DFD CDB,A,|!
DB,DE FEED|!
A,DED GBdB|ABAG FDDC|!
G,2A,2 B,3F|!
G2BD DEFD|Acdf e2fe|dBB2 ABcA|Bddc BGdG|FGEF DGG2|GEDF GFEC C2CE|G,DDC DEFA|BBA2 BGdB|!
A2bA gAda|bagb B2cB|AGcA Bee2 BeAc|d